<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        .consigna {
            background-color:  hsl(277, 40%, 89%);
            padding: .4em;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 4</h1>

    <div class="consigna">
        <h2>Consigna</h2>
        <ol>
            <li>Crear un array de nombre "lenguajes" que contenga los siguientes strings:
            "PHP", "JavaScript", "Java", "C" y "Python".</li>
            <li>A partir del mismo, recrear con JS el contenido del div con id "lenguajes-container"
            para que su contenido quede idéntico al del ejercicio anterior.
            Verificar en las Dev Tools del navegador que el HTML quede armado correctamente
            antes de continuar.</li>
            <li>Por último, adicionar el comportamiento del ejercicio anterior, de tal modo que
            estas anclas (recién creadas con JS) funcionen correctamente.</li>
        </ol>
    </div>


</body>
</html>